server.port=8085
server.address=0.0.0.0
server.name=quartz
server.group.id=0
server.group.name=GroupName
server.group.version=v1.0.0
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.dataSource.quartzDatasource.driver=org.h2.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDatasource.URL=jdbc:h2:mem:test
spring.quartz.properties.org.quartz.dataSource.quartzDatasource.user=lessroot
spring.quartz.properties.org.quartz.dataSource.quartzDatasource.password=lessroot
spring.quartz.properties.org.quartz.dataSource.quartzDatasource.maxConnections=5
spring.quartz.properties.org.quartz.dataSource.quartzDatasource.validationQuery=select 1
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX 
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDatasource
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=25000
spring.quartz.properties.org.quartz.scheduler.instanceName=silveryark-quartz-instance
spring.quartz.properties.org.quartz.scheduler.instanceId=SilveryarkQuartz